<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SFPD Dispatch Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<!-- NAVBAR -->
<nav class="navbar navbar-inverse bg-inverse">
    <div class = 'container-fluid'>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">﻿
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/sfpd_analysis">SFPD Dispatch Analysis</a>
        </div>
    <!--Items-->
        <div class="collapse navbar-collapse" id = "topNavBar">
            <ul class="nav navbar-nav">
                <li class = "">
                    <a href = "#">
                        <span class = "glyphicon glyphicon-list-alt" aria-hidden = "true"></span>&nbsp;Page 1
                    </a>
                </li>

                <li class = "">
                    <a href = "#">
                        <span class = "glyphicon glyphicon-new-window" aria-hidden = "true"></span>&nbsp;Page 2
                    </a>
                </li>
            </ul>


            <ul class = "nav navbar-nav navbar-right">
                <li class = "">
                    <a href = "#">
                        <span class = "glyphicon glyphicon-book" aria-hidden = "true"></span>&nbsp;About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--  -->



<!-- BODY -->
</body>
</html>